name: Test Slack Notification

on:
  workflow_dispatch:  # Esto permite que ejecutes el workflow manualmente desde GitHub

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: 🔔 Notificar a Slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "text": ":rocket: *Test notificación Slack* \n*Repo:* ${{ github.repository }}\n*Commit:* ${{ github.sha }}\n*Autor:* ${{ github.actor }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
